@import url("https://fonts.googleapis.com/css2?family=Teko:wght@300;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;600;700&display=swap");

:root {
  --primary-dark-color: rgb(0, 16, 55);
  --primary-light-color: rgb(233, 233, 233);
  --primary-white-color: rgb(255, 255, 255);
  --primary-white-trans-color: rgb(255, 255, 255, 0.3);
  --primary-white-transs-color: rgb(255, 255, 255, 0.1);

  --secondary-blue-color: rgb(197, 128, 0);
  --secondary-yellow-color: rgba(3, 84, 235, 0.685);

  --primary-dark-shadow-color: rgba(0, 16, 55, 0.23);

  --container-width-mobile: 95%;
  --container-width-tablet: 90%;
  --container-width-desktop: 85%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  list-style: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Rajdhani", sans-serif;
  color: var(--primary-dark-color);
  height: 100vh;
  width: 100vw;
  background-color: var(--primary-light-color);
  overflow-x: hidden;
  position: relative;
}

strong {
  color: var(--secondary-blue-color);
}

nav button {
  display: none;
}

h1,
h2 {
  font-family: "Teko", sans-serif;
}

h2 {
  font-size: 1.8rem;
}

h1 {
  font-size: 3rem;
  margin: 10px 0;
  line-height: 1.2;
}

.lead {
  font-size: 1.3rem;
  line-height: 1.5;
  font-weight: 500;
  margin: 1rem 0;
}

.headings {
  text-align: center;
  margin-bottom: 2.5rem;
  text-decoration: underline;
}

.container {
  width: var(--container-width-desktop);
  /* so that everything centers in the middle */
  margin: 0 auto;
}

.btn {
  display: inline-block;
  padding: 1rem 3.5rem;
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  font-weight: 600;
  border-bottom-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  margin-top: 25px;
}

.btn-primary {
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.btn-primary:hover {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
  border-color: var(--primary-dark-color);
}

.btnn {
  display: inline-block;
  padding: 1rem 2.5rem;
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  font-weight: 600;
  border-bottom-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  margin-top: 25px;
}

.btnn-primary {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
  border: 1px solid transparent;
  transition: all 400ms ease;
}

.btnn-primary:hover {
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  border-color: var(--primary-light-color);
}

.reveal {
  opacity: 0;
  transform: translateY(200px);
  transition: all 600ms ease-in-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.nav_container {
  background-color: var(--primary-light-color);
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  background-color: var(--primary-light-color);
  border-bottom: 1px solid var(--primary-dark-color);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

.mobile-nav {
  display: none;
}

.nav_container img {
  width: 40px;
}

.nav_container ul {
  display: flex;
  align-items: center;
}

.nav_container ul li {
  display: inline-block;
}

.nav_container ul li a {
  font-weight: 600;
  padding: 10px 20px;
  transition: all 400ms ease;
  font-size: 1rem;
  color: var(--primary-dark-color);
}

.nav_container ul li a:hover {
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
}

.window-scroll {
  background: var(--primary-light-color);
  box-shadow: 0 3px 10px var(--primary-dark-shadow-color);
  z-index: 10;
}

/* =====end of nav===== */

#home {
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
}

.header_container {
  margin-block-start: 5.5rem;
  padding: 9rem 3rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 1.3rem;
  align-items: center;
}

header .btnn {
  padding: 1rem 4rem;
}

/* =====end of header===== */

#about {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
  padding: 8rem 2rem;
}

.about_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1.5rem;
}

.about_container img {
  width: 100%;
}

/* =====end of About===== */

#skills {
  padding: 8rem 2rem;
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
  /* background-image: url(/css/Images/background.png); */
  background-repeat: no-repeat;
  background-position: center;
}

.skills_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
  position: relative;
}

.skills_container .background {
  padding: 0.2rem;
  position: relative;
  width: 100%;
  height: 100%;
}

.skills_container .skill1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  place-items: center;
  text-align: center;
  color: var(--primary-light-color);
  background-color: var(--primary-white-transs-color);
  backdrop-filter: blur(30px);
  padding: 2rem;
  border-radius: 10px;
  border: 1px solid var(--primary-white-trans-color);
  transition: all 400ms ease;
  width: 100%;
  height: 100%;
  position: relative;
}

.skills_container .skill1 .images img {
  width: inherit;
  height: 70px;
  width: 70px;
  object-fit: contain;
}

/* =====end of Skills===== */

#projects {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
  padding: 8rem 2rem;
}

.projects_container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6rem;
}
.projects_container .project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 6rem;
}

.projects_container .project .cta {
  display: flex;
  gap: 2rem;
}

.projects_container .project p {
  margin: 1rem 0;
}

.projects_container img {
  width: 100%;
  border-radius: 10px;
}

/* =====end of Projects===== */

#contact {
  padding: 8rem 2rem;
  background-color: var(--primary-dark-color);
  color: var(--primary-light-color);
}

.tit {
  margin-bottom: 2.5rem;
  text-align: center;
}

.tit .heading {
  text-decoration: underline;
}

.contact_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2rem;
}

.contact_container div {
  color: var(--primary-light-color);
  background-color: var(--primary-white-transs-color);
  backdrop-filter: blur(5px);
  border: 1px solid var(--primary-white-trans-color);
  text-align: center;
  padding: 2rem 0;
  display: grid;
  gap: 1rem;
  border-radius: 10px;
  transition: all 400ms ease;
}

.contact_container div i {
  font-size: 1.5rem;
}

.formmy {
  margin-top: 3rem;
  padding: 3rem;
  color: var(--primary-light-color);
  background-color: var(--primary-white-transs-color);
  backdrop-filter: blur(5px);
  border: 1px solid var(--primary-white-trans-color);
  border-radius: 10px;
}

.formmy h2 {
  color: var(--primary-light-color);
  margin-bottom: 1.5rem;
  text-align: center;
}

.formmy form {
  display: grid;
  gap: 1rem;
  align-items: center;
}

.formmy form input,
textarea {
  width: 100%;
  padding: 20px;
  background-color: transparent;
  border: 1px solid var(--primary-white-trans-color);
}

.formmy form input[placeholder],
textarea {
  color: var(--primary-light-color);
  font-family: "Rajdhani", sans-serif;
}

.formmy button {
  padding: 0.8rem;
  font-size: 1em;
  font-family: "Rajdhani", sans-serif;
  font-weight: 700;
  background-color: var(--primary-white-trans-color);
  border: 1px solid var(--primary-white-trans-color);
  color: var(--primary-light-color);
}

/* =====end of contact===== */

footer {
  /* background-color: var(--primary-dark-color); */
  padding: 2rem 2rem;
  text-align: center;
  color: var(--primary-dark-color);
}

.footer_2 ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
  margin-bottom: 0.5rem;
}

.footer_2 ul li a i {
  display: flex;
  place-items: center;
  padding: 10px 10px;
  border-radius: 50%;
  background-color: var(--primary-dark-color);
  border: 1px solid var(--primary-dark-color);
  color: var(--primary-light-color);
  font-size: 1.2rem;
  transition: all 400ms ease;
}

.footer_2 ul li a i:hover {
  background-color: var(--primary-light-color);
  color: var(--primary-dark-color);
  border: 1px solid var(--primary-dark-color);
}

/* =====end of contact===== */

@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-tablet);
  }

  h1 {
    font-size: 2rem;
    margin: 8px 0;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  .lead {
    font-size: 1.2rem;
  }

  .nav_container {
    padding: 2rem 1rem;
  }

  .nav_container img {
    width: 30px;
  }

  .nav_container ul li a {
    font-weight: 600;
    padding: 5px 10px;
    transition: all 400ms ease;
    font-size: 0.8rem;
    color: var(--primary-dark-color);
  }

  /* =====end of nav==== */

  #about {
    padding: 8rem 1rem;
  }

  .about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
  }

  /* =====end of about==== */

  #skills {
    padding: 8rem 1rem;
  }

  .skills_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  /* =====end of skills==== */

  #projects {
    padding: 8rem 1rem;
  }

  .projects_container .project {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
  }

  .projects_container .project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .projects_container .project .cta {
    display: grid;
    width: 60%;
    gap: 1rem;
    margin-top: 1.1rem;
  }

  .projects_container .project .cta .btn {
    /* padding: 0.8rem 1rem; */
    text-align: center;
    margin-top: 0.8rem;
  }
}

/*======= end of media1 =======*/

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.7rem;
    margin: 8px 0;
  }

  h2 {
    font-size: 1.1rem;
  }

  .lead {
    font-size: 1rem;
  }

  h3 {
    font-size: 1rem;
  }

  .btn,
  .btnn {
    font-size: 0.8rem;
  }

  .container {
    width: var(--container-width-phone);
  }

  .header_container {
    padding: 9rem 1.5rem;
  }

  .nav_container {
    position: relative;
    padding: 1.7rem 1rem;
  }

  .nav_container img {
    width: 35px;
  }

  .nav_container ul {
    display: none;
  }

  .dropdown {
    transition: all 400ms ease;
    margin: 0;
    padding: 0 0 0 3rem;
  }

  .dropdown:hover {
    color: var(--primary-light-color);
    background-color: var(--primary-dark-color);
    border-radius: 0;
  }

  .hamburger {
    position: relative;
    display: block;
    width: 30px;
    cursor: pointer;

    appearance: none;
    background: none;
    outline: none;
    border: none;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--primary-dark-color);
    margin: 6px 0;
    transition: all 400ms ease;
  }

  .hamburger.is-active::before {
    transform: rotate(-45deg) translate(-8px, 6px);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .hamburger.is-active::after {
    transform: rotate(45deg) translate(-6px, -6px);
  }

  .mobile-nav {
    display: block;
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    z-index: 9;
    background-color: var(--primary-light-color);
    padding-top: 6rem;
    transition: all 400ms ease;
  }

  .mobile-nav.is-active {
    left: 0;
  }

  .mobile-nav a {
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    padding: 1rem;
    color: var(--primary-dark-color);
    font-weight: 600;
  }

  .about_container {
    grid-template-columns: 1fr;
    gap: 1rem;
    text-align: center;
  }

  .about_container img {
    width: 100%;
    order: 1;
  }

  .about_container .text {
    order: 2;
  }

  /*======= end of about =======*/

  .skills_container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  /*======= end of skill =======*/

  .projects_container .project {
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    gap: 3rem;
    text-align: center;
  }

  .projects_container .project img {
    width: 85%;
  }

  .projects_container .project .cta {
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    margin: auto;
  }

  .projects_container .project1 img {
    order: 1;
  }

  .projects_container .project1 .text {
    order: 2;
  }

  .projects_container .project3 img {
    order: 1;
  }

  .projects_container .project3 .text {
    order: 2;
  }

  /*======= end of project =======*/

  #contact {
    padding: 8rem 1rem;
  }

  .contact_container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
  }

  .formmy h2 {
    margin-bottom: 1.1rem;
  }

  /*======= end of contact=======*/
  .footer_2 ul li a i {
    font-size: 1rem;
  }

  .footer_2 ul li a {
    margin-right: 1rem;
  }
}
